@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap");
body, html {
  margin: 0;
}

body {
  height: 100%;
  background-color: #FAFAFA;
}

h1, h2 {
  text-transform: uppercase;
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.margin-down {
  margin-bottom: 2em !important;
}

body {
  font-family: 'Montserrat', 'sans-serif';
  font-weight: 300;
  line-height: 1.6;
}

html {
  font-size: 16px;
}

.btn {
  text-decoration: none;
  color: white;
  display: inline-block;
  width: 100%;
  background-color: #03BFE9;
  text-align: center;
  padding: 1em;
  margin: 1em 0;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: top .15s ease, -webkit-transform 0.15s ease;
  transition: top .15s ease, -webkit-transform 0.15s ease;
  transition: transform 0.15s ease, top .15s ease;
  transition: transform 0.15s ease, top .15s ease, -webkit-transform 0.15s ease;
  font-family: 'Montserrat';
}

.btn.arrow-btn {
  background: url("../img/arrow-white.svg") no-repeat;
  background-size: 8px;
  background-position: 0 4px;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-align: left;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0 0 1.4rem;
  margin: 0.7em 0;
}

.btn.outline-btn {
  border: 1px solid black;
  background: none;
  color: black;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.btn:hover {
  cursor: pointer;
  -webkit-transform: translate(0, -3px);
          transform: translate(0, -3px);
}

.btn:hover.outline-btn {
  color: white;
  background-color: #4A4A4A;
  -webkit-transform: none;
          transform: none;
}

header {
  position: absolute;
  padding: 1.5rem 1rem;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 2rem);
  background: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

header a {
  text-decoration: none;
  color: black;
}

header a.logo img {
  width: 75px;
}

header a.logo img.white {
  display: none;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  padding: 1em;
}

header nav ul li:last-child {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  margin-left: 0.5em;
}

@media only screen and (min-width: 1024px) {
  header {
    background: none;
    font-size: 16px;
    padding: 1.5em 2em;
    width: calc(100% - 4em);
  }
  header a.white {
    color: white;
  }
  header a.logo img {
    width: 100px;
  }
  header a.logo img.white {
    display: inline-block;
  }
  header a.logo img.black {
    display: none;
  }
}

.wrapper.gradient {
  background: linear-gradient(60.64deg, #03BFE9 0%, #3B707B 100%);
}

.wrapper.centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.container.content {
  padding: 5em 1em;
  max-width: 1000px;
  text-align: justify;
}

@media only screen and (min-width: 1025px) {
  .container.content {
    padding: 8em 1em;
  }
}

.container.content section {
  padding: 2em 0;
}

.container hr {
  border-color: rgba(0, 0, 0, 0.1);
}

.dialog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FAFAFA;
  padding: 2em;
  height: 100vh;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (min-width: 421px) {
  .dialog {
    -webkit-box-shadow: 0px 4px 10px #1B6087;
            box-shadow: 0px 4px 10px #1B6087;
    border-radius: 50px;
    max-width: 420px;
    padding: 3em;
    height: auto;
  }
}

.dialog a.logo img {
  width: 50vw;
  margin: 1em 0;
}

@media only screen and (min-width: 421px) {
  .dialog a.logo img {
    width: 10em;
  }
}

.dialog p {
  font-size: 0.9rem;
  color: black;
  margin: 1em 0;
}

.dialog input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 1em;
  font-size: 0.9rem;
  font-family: 'Montserrat';
  border: 1px solid #A2A2A2;
  margin: 0.25em 0;
}

.profile-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  padding: 2em 0;
}

.profile-card .avatar {
  height: 100%;
}

.profile-card .avatar img {
  height: 100%;
}

.profile-card .personal {
  padding: 1em;
}

.profile-card .personal .name {
  font-weight: 600;
}

.profile-card .personal p {
  margin: 0;
  font-size: 0.9em;
}

.media-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1em 0;
}

@media only screen and (min-width: 1025px) {
  .media-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2em 0;
  }
}

.media-card .media {
  height: 75px;
  padding: 2em 0;
}

@media only screen and (min-width: 1025px) {
  .media-card .media {
    padding: 0 1em;
  }
}

.media-card .media img {
  height: 100%;
}

@media only screen and (min-width: 1025px) {
  .media-card .info {
    padding-left: 3em;
  }
}

.media-card .info .info-title {
  text-align: left;
  font-weight: 600;
  display: inline-block;
}

.media-card .info p {
  margin: 0;
}

.landing-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.landing-page section {
  padding: 3em;
}

.landing-page section .start-btn {
  font-weight: 400;
  font-size: 1.3rem;
  width: auto;
  background-color: rgba(3, 191, 233, 0.6);
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  margin-top: 3em;
  margin-left: -3em;
}

.landing-page section.hero {
  color: white;
  padding-top: 12em;
  background: url("../img/hero.jpg");
  background-size: cover;
}

.landing-page section.hero p {
  margin-bottom: 0;
}

.landing-page section.sidebar, .landing-page section.subscribe {
  font-size: 1rem;
  line-height: 1.8em;
}

.landing-page section.sidebar {
  background: #03BFE9;
  color: white;
}

.landing-page section.subscribe input {
  font-size: 0.8rem;
  width: calc(100% - 2em);
  padding: 1em;
  font-family: 'Montserrat';
  margin-bottom: 1em;
  border: 1px solid rgba(128, 128, 128, 0.5);
}

.landing-page section.subscribe button {
  width: 100%;
  background: #4A4A4A;
  color: white;
  padding: 1em;
  border: none;
  font-family: 'Montserrat';
}

@media only screen and (min-width: 1020px) {
  .wrapper.landing-page {
    -ms-grid-columns: 75% auto;
        grid-template-columns: 75% auto;
    -ms-grid-rows: 60% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: "hero featured" "hero subscribe";
    height: 100vh;
  }
  .wrapper.landing-page section .start-btn {
    background-position: 6em;
    padding: 1.5em 1.5em 1.5em calc(6em + 25px);
    margin-left: -6em;
  }
  section.hero {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: hero;
  }
  section.hero .inner {
    margin-left: 3em;
    margin-top: 2em;
  }
  section.sidebar, section.subscribe {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1920px) {
  section.hero .inner {
    margin-top: 6em;
  }
}
/*# sourceMappingURL=main.css.map */