.dev-panel {

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 45px;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 35px;


    button {
      flex-basis: 100%;
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      background: transparent;
      color: $text-grey;
      text-transform: uppercase;
      
      @include respond-to(medium-screens) {
        flex-basis: auto;
        padding: 0.25em 1.25em;
        font-size: 0.8rem;
      }

      &.active {
        background-color: $submit-btn-bg-color;
        color: white;
      }
    }

    button:hover {
      cursor: pointer;
    }

    input {
      margin-right: 1em;
      height: 80%;
      border: 1px solid $border-grey-2;
      padding: 0 1em;
      font-family: 'Montserrat', sans-serif;

      @include respond-to(medium-screens) { 
        margin-left: auto; 
        margin-right: 0;
        width: 175px;
        font-size: 0.8rem;
      }
    }

    input:focus {
      outline: auto 2px $primary-blue;
    }
  }

  .list {
    background: white;


    .ticket-list-item {
      display: grid;
      grid-template-columns: 0.35fr 3fr 1fr;
      grid-template-areas: 
        "icon item-title item-title"
        "icon item-subtitle item-icons";
      padding: 1em;
      border-bottom: 1px solid $border-grey-2;

      img {
        grid-area: icon;
        width:24px;
      }

      p {
        padding: 0;
        margin: 0;
        text-align: left;
      }

      .title {
        grid-area: item-title;
        font-weight: $semi-bold;
        margin-bottom: 0.25em;
      }

      .subtitle {
        grid-area: item-subtitle;
        font-size: 0.8rem;
        color: $text-grey;
      }

      .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    
        grid-area: item-icons;

        img {
          width:18px;
        }

        div {
          display: flex;
          align-items: center;
          margin-left: 0.5em;
        }

        .icon {
          display: flex;
          align-items: center;
          margin: 0 0.25em;

          span {
            margin-right:0.2em;
          }
        }
      }
    }

    .ticket-list-item:hover {
      cursor: pointer;
      background-color: rgba(3,191,233,0.15);
    }

    >div:nth-last-child(2) {
      border: 0;
    }

    .load-more {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: $text-grey;
      font-size: 0.7rem;
      text-transform: uppercase;
      border-top: 1px solid $border-grey-2;
      padding: 1em 0;

      >div {
        display: flex;
        align-items: center;
      }

      >div:hover {
        cursor: pointer;
        color: black;
      }

    }
    
  }


  .dashboard-card::before,
  .watchlist-card::before {
    content: "";
    position: absolute;
    top: -2em;
    margin: 0;
    padding: 0;
    font-weight: $semi-bold;
    font-size: 0.9rem;
    text-transform: uppercase;
  }

  .dashboard-card::before {
    content: "dashboard";
  }

  .watchlist-card::before {
    content: "watchlist";
  }

  .dashboard-card {
    position: relative;
    margin-top: 3em;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    p {
      margin: 0;
      padding: 0;
    }

    .ruler {
      width: 100%;
      height: 1px;
      margin: 1em 0;
      background-color: $border-grey-2;
    }

    .main {
      padding: 1em;

      >button {
        font-size: 0.9rem;
        display: block;
        padding: 0.5em;
        transition: 0.1s ease-in-out;
        background-color: transparent;
        transition-property: background-color;

      }

      >button:hover {
        cursor: pointer;
        background-color: #ebebeb;
      }

      

      .profile-card {
        padding: 0;
      }

    }

    .details {
      padding: 1em;
      background-color: #f7f7f7;

      >.summary {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        font-weight: $semi-bold;

        p {
          margin: 0 0.75em;
        }
      }

      >.tickets-created-list {
        display: flex;
        flex-direction: column;

        a {
          text-decoration: none;
          color: black;
        }

        .created-list-item {
          font-size: 0.8rem;
          padding: 0.25em 0.5em;
          transition: 0.1s ease-in-out;

          span {
            font-weight: $semi-bold;
            margin-right: 0.5em;
          }
          
          p {
            display: inline-block;
          }
        }

        .created-list-item:hover {
          background-color: #ebebeb;
        }
      }
    }

  }

  .watchlist-card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3em;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    a {
      text-decoration: none;
      color: black
    }

    .watchlist-item {
      font-size: 0.8rem;
      padding: 0.5em 1em;
      transition: 0.1s ease-in-out;

      span {
        font-weight: $semi-bold;
        margin-right: 0.5em;
      }
      
      p {
        display: inline-block;
        margin: 0;
        padding: 0;
      }
    }

    .watchlist-item:hover {
      background-color: #ebebeb;
    }

  }
  
}